[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:flask-app]
command=python3 /app/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask-app.err.log
stdout_logfile=/var/log/supervisor/flask-app.out.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log
